@import 'app/styles/functions';

.table_wrapper {
    display: grid;
    gap: 1rem;
    justify-items: end;
}
.table {
    width: 100%;
    th, td {padding: 0.5rem}
    thead {
        th {
            text-align: left;
            
        }
    }
    tbody {
        tr {
            &.validated {
                background-color: rgb(186, 221, 186);
            }
            &:nth-child(even) {
                background-color: rgb(249, 249, 249);
                &.validated {
                    background-color: rgb(211, 250, 211);
                }
            }
            &:hover {
                background-color: rgb(243, 243, 243);
            }
        }
        td {            
            text-overflow: ellipsis;
            margin-inline: 0.5rem;
            overflow: hidden;
            &.name_td {
                @include mobile {
                    max-width: 10ch;

                }
            }
        }
    }
}
.filters {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    width: 100%;
    @include mobile {
        flex-direction: column;
    }
    .camera_button {
        padding: 1rem 3rem;
        -webkit-appearance: none;
    }
    .input_filter {
        display: flex;
        align-items: flex-end;
        @include mobile {
            width: 100%;
        }
        .search_input {
            padding: 1rem 1rem;
            font-weight: bold;
            border: 1px solid lightgray;
            border-radius: 0.5rem;
            @include mobile {
                width: 100%;
            }
            &::placeholder {
                color: rgb(113, 113, 113)
            }
        }
    }
}


.pagination_wrapper {
    width: 100%;
    text-align: center;
    .pagination {
        display: flex;
        padding-left: 0;
        list-style: none;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        li {
            cursor: pointer;
            padding: 0.5rem;
            aspect-ratio: 1 / 1;
            width: 30px;
            &:hover,
            &.active {
                font-weight: bold;
                background-color: rgb(245, 245, 245);
            }
        }
    }
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 32px;
    height: 20px;
    &.disabled {
        opacity: 0.5;
        pointer-events: none;
    }
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(13px);
    -ms-transform: translateX(13px);
    transform: translateX(13px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

//   .toast_container {
//     position: fixed;
//     top: 0;
//     right: 0;
//     width: 100%;
//     left: 0;
//     z-index: 9;
//   }

// SPINNER

.lds_grid {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds_grid div {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: rgb(154, 230, 156);
    animation: lds_grid 1.2s linear infinite;
  }
  .lds_grid div:nth-child(1) {
    top: 8px;
    left: 8px;
    animation-delay: 0s;
  }
  .lds_grid div:nth-child(2) {
    top: 8px;
    left: 32px;
    animation-delay: -0.4s;
  }
  .lds_grid div:nth-child(3) {
    top: 8px;
    left: 56px;
    animation-delay: -0.8s;
  }
  .lds_grid div:nth-child(4) {
    top: 32px;
    left: 8px;
    animation-delay: -0.4s;
  }
  .lds_grid div:nth-child(5) {
    top: 32px;
    left: 32px;
    animation-delay: -0.8s;
  }
  .lds_grid div:nth-child(6) {
    top: 32px;
    left: 56px;
    animation-delay: -1.2s;
  }
  .lds_grid div:nth-child(7) {
    top: 56px;
    left: 8px;
    animation-delay: -0.8s;
  }
  .lds_grid div:nth-child(8) {
    top: 56px;
    left: 32px;
    animation-delay: -1.2s;
  }
  .lds_grid div:nth-child(9) {
    top: 56px;
    left: 56px;
    animation-delay: -1.6s;
  }
  @keyframes lds_grid {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }
  