@import '../../styles/functions';

.price_grid {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    .grid_header {
        font-weight: bold;
        margin-top: 1rem;
    }
    .grid_header,
    .grid_content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        place-items: center;
    }
    .grid_content {
        background-color: rgb(235, 235, 235);
        padding-block: 0.5rem;
    }
    .buy {
        margin-inline: auto;
        button {
            background-color: orange;
            color: white;
            border-radius: 10rem;
            padding: 0.5rem 1rem;
        }

    }

}

.buy_form {
    display: flex;
    flex-direction: column;
    // gap: 1rem;
    margin-top: 1rem;
    .columns {
        column-count: 2;
        @include mobile {
            column-count: 1;
        }
    }
}
.form_area {
    display: flex;
    flex-direction: column;
    padding-block: 0.5rem;
    gap: 0.5rem;
    input {
        // border: 1px solid black;
        border-radius: 0.5rem;
        padding: 1rem;
    }
    label {
        padding-left: 0.5rem;
        text-transform: uppercase;
        color: rgb(150, 150, 150);
        font-size: 0.8rem;
    }
}