@import '../../styles/functions';

.card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: rgb(193, 218, 228);
    padding: 2rem;
    border-radius: 0.5rem;
    width: min(400px, 100%);
    margin-inline: auto;
    text-align: left;
    gap: 0.3rem;
    .card_column {
        grid-column: span 3;
    }
    .token {
        font-size: 2rem;
        font-weight: bold;
        cursor: pointer;
        display: flex;
        gap: 0.3rem;
        @include mobile {
            font-size: 1rem;
        }
    }
    .title {
        font-weight: 500;
        font-size: 1.5rem;
    }
    .icon {
        width: 15px;
        aspect-ratio: 1 / 1;
        opacity: 0.8;
    }
    .tool_bar {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .delete {
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1rem;
            padding: 1rem;
            background-color: rgba(255, 25, 0, 0.793);
            color: rgb(113, 113, 113);
            border: none;
            border-radius: 0.5rem;
            box-shadow: 0 0 2px 1px white;
            .icon {
                width: 20px;
                filter: invert(1);
            }
        }

    }
}